ARG BUILD_VERSION

FROM tuttlebr/face-recognition:01-pull-models-${BUILD_VERSION}

WORKDIR /

COPY requirements.txt .

RUN pip install -r requirements.txt \
    && rm requirements.txt

RUN git clone -b 'v19.21' \
    --single-branch https://github.com/davisking/dlib.git

WORKDIR /dlib

ARG CORE_COUNT

RUN mkdir -p /dlib/build \
    && cmake -H/dlib -B/dlib/build -DDLIB_USE_CUDA=1 -DUSE_AVX_INSTRUCTIONS=1 \
    && cmake --build /dlib/build -- -j ${CORE_COUNT} \
    && cd /dlib; python3 /dlib/setup.py install

ENTRYPOINT nvidia-smi