ARG BUILD_VERSION

FROM tuttlebr/face-recognition:00-base-${BUILD_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -yq --no-install-recommends \
    build-essential \
    ca-certificates \
    wget \
    cmake \
    libx11-dev \
    libopenblas-dev \
    liblapack-dev \
    && apt-get autoremove -yq \
    && apt-get clean -yq \
    && apt-get -yq autoclean

WORKDIR /models

ADD http://dlib.net/files/dlib_face_recognition_resnet_model_v1.dat.bz2 \
    dlib_face_recognition_resnet_model_v1.dat.bz2

ADD http://dlib.net/files/shape_predictor_5_face_landmarks.dat.bz2 \
    shape_predictor_5_face_landmarks.dat.bz2

ADD http://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2 \
    shape_predictor_68_face_landmarks.dat.bz2

ADD http://dlib.net/files/mmod_human_face_detector.dat.bz2 \
    mmod_human_face_detector.dat.bz2
ENTRYPOINT ["echo", "models downloaded..."]